<!DOCTYPE html>
<html>

<head>
    <meta lang="pt-br" charset="utf-8">
    <title>Exercício</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: blueviolet;
            height: 60px;
            padding: 20px
        }
        
        .container {
            width: 960px;
            margin: auto;
        }
        
        .div1 {
            background-color: aqua;
            min-height: 200px;
            width: 60%;
            float: left;
        }
        
        .div2 {
            background-color: yellow;
            min-height: 200px;
            width: 40%;
            float: right;
        }
        
        footer {
            clear: both;
            background-color: chocolate;
            height: 50px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <header>
        <nav>Navigation</nav>
    </header>

    <div class="div1">
        Div 1
    </div>
    <div class="div2">
        Div 2
    </div>

    <footer>Rodapé</footer>
    </div>
</body>

</html>